
========================================
           CLOTHING STORE               
========================================
Invoice #: INV-45540
Date: 12/11/2025
========================================

ITEMS:
----------------------------------------
1. Gorra
   Category: Accesorios
   Size: s
   Color: Rojo
   Price: $12.50
   Qty: 1

2. Zapatos
   Category: Calzado
   Size: 28
   Color: Negro
   Price: $65.00
   Qty: 1

----------------------------------------
Subtotal:        $     77.50
Tax (13%):       $     10.08
========================================
TOTAL:           $     87.58
========================================

PAYMENT METHOD: Cash
Cash Payment

========================================
      Thank you for your purchase!      
========================================

